<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tokimon</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/tokimon.css">
  </head>
  <body>
      <h3 style="font-size:54px">Tokimon Attributes</h3>
      <a class="btn btn-blow" href="/Tokidex"><span>Tokidex</span></a> <!--make sure to change href to proer urls-->
      <div class="attri">
        <p><b><u>Fly</u></b><br>Measures the ability of a tokimon to fly. The higher the attribute the better it can maneuver in the air and the better control over the winds it has.</p>
        <table>
          <tr>
            <th>Value</th>
            <th>Ability</th>
          </tr>
          <tr>
            <td><=25</td>
            <td>Float</td>
          </tr>
         <tr>
            <td>25> & <=50</td>
            <td>Fly at bird speed. Can start to manipulate the ait particles to great wind</td>
          </tr>
          <tr>
            <td>50> & <=90</td>
            <td>Can Keep up with fighter jets. Cannot go above 10 000ft. Manipulation has increased where wind's can now cut things, ability value determines speed at which wind's can be projected</td>
          </tr>
          <tr>
            <td>90> & <=100</td>
            <td>No Limits, good luck running from this thing!</td>
          </tr>
        </table>
        <p><b><u>Fight</u></b><br>Measures the ability of a tokimon to fight. The higher the attribute the better it can maneuver and the better spatial awareness it has.</p>
        <table>
          <tr>
            <th>Value</th>
            <th>Ability</th>
          </tr>
          <tr>
            <td><=25</td>
            <td>Can box. Hits as hard as a regular human (Not a Boxer)</td>
          </tr>
         <tr>
            <td>25> & <=50</td>
            <td>Tokimon is pretty much a boxer</td>
          </tr>
          <tr>
            <td>50> & <=90</td>
            <td>Has become a nimble ninja that hits like a truck</td>
          </tr>
          <tr>
            <td>90> & <=100</td>
            <td>Professional MMA fighter that hit's like mike tyson........</td>
          </tr>
        </table>
        <p><b><u>Water</u></b><br>Measures the ability of a tokimon to manipulate water. The higher the attribute the better it can maneuver in the water and the better control it has over the element.</p>
        <table>
          <tr>
            <th>Value</th>
            <th>Ability</th>
          </tr>
          <tr>
            <td><=25</td>
            <td>Can Swim with you on it, very slow though.</td>
          </tr>
         <tr>
            <td>25> & <=50</td>
            <td>Has the speed of a regular boat. Starts to develop control over the water, can create relatively large waves. Can create water out of thin air.</td>
          </tr>
          <tr>
            <td>50> & <=90</td>
            <td>Swims faster than a speed-boat. Water can be shot at speeds to which it can cut things. Can create tsunami's if you're up for it.</td>
          </tr>
          <tr>
            <td>90> & <=100</td>
            <td>Jaws on steroids, would not recommend swimming with this thing.</td>
          </tr>
        </table>
        <p><b><u>Electric</u></b><br>Measures the ability of a tokimon to manipulate electricity. The higher the attribute the better the tokimon can control electricity and higher voltage.</p>
        <table>
          <tr>
            <th>Value</th>
            <th>Ability</th>
          </tr>
          <tr>
            <td><=25</td>
            <td>Can light up your house and give you a very light shock.</td>
          </tr>
         <tr>
            <td>25> & <=50</td>
            <td>Equivalent to a taser. Can shoot electricity out of its body</td>
          </tr>
          <tr>
            <td>50> & <=90</td>
            <td>Can move at lightning speeds. Voltage is now highly lethal.</td>
          </tr>
          <tr>
            <td>90> & <=100</td>
            <td>Pikachus' got nothing against this tokimon.</td>
          </tr>
        </table>
        <p><b><u>Ice</u></b><br>This is a mutation of the water attribute. Has everything the water attribute offers with the addition of being able to drop the temperature of anything it touches.</p>
        <table>
          <tr>
            <th>Value</th>
            <th>Ability</th>
          </tr>
          <tr>
            <td><=25</td>
            <td>Can lower the temperature of anything it touches to -10 Celsius</td>
          </tr>
         <tr>
            <td>25> & <=50</td>
            <td>Can lower the temperature of anything it touches to -15 Celsius. Can form ice around it's body.</td>
          </tr>
          <tr>
            <td>50> & <=90</td>
            <td>Can lower the temperature of anything it touches to -25 Celsius. Can project ice from it's body at lethal speeds up to 500 yards away.</td>
          </tr>
          <tr>
            <td>90> & <=100</td>
            <td>Doesn't have to touch things to freeze them anymore. Lower's temperatures to -100 Celsius, so pretty lethal. Can bring about the ice age.</td>
          </tr>
        </table>
        <p><b><u>Earth</u></b><br>Measures the ability of a tokimon to control mother nature. The higher the attribute the better the tokimon can create and destroy the environment</p>
        <table>
          <tr>
            <th>Value</th>
            <th>Ability</th>
          </tr>
          <tr>
            <td><=25</td>
            <td>Maneuver's better underground.</td>
          </tr>
         <tr>
            <td>25> & <=50</td>
            <td>Can cause small tremors that scales around 2-4 on the richter scale. Can also create plants and form handball sized rocks that can be thrown</td>
          </tr>
          <tr>
            <td>50> & <=90</td>
            <td>Tremors measured at 5-7 on richter scale. Can create mountains and sinkholes. Can throw boulder sized rocks.</td>
          </tr>
          <tr>
            <td>90> & <=100</td>
            <td>Has complete control over the earth, can pretty much do whatever you think of that is related to the earth. Tremors measure well above 8 on the richter scale.</td>
          </tr>
        </table>
        <p><b><u>Psychic</u></b><br>Measures the ability of a tokimon to control/read minds. The higher the attribute the better the tokimon can read/control minds and manipulate objects.</p>
        <table>
          <tr>
            <th>Value</th>
            <th>Ability</th>
          </tr>
          <tr>
            <td><=25</td>
            <td>Can levitate. Read minds up to 10 yards away.</td>
          </tr>
         <tr>
            <td>25> & <=50</td>
            <td>Can levitate other objects. Project's a flimsy force field</td>
          </tr>
          <tr>
            <td>50> & <=90</td>
            <td>Can read minds up to 100 yards. Mind-control works for 1hr, takes 2hrs to regain ability. Can use the force for a max of 4hrs a day</td>
          </tr>
          <tr>
            <td>90> & <=100</td>
            <td>No Limits, good luck getting anything past this guy</td>
          </tr>
        </table>
        <p><b><u>Spirit</u></b><br>Nothing is known about these special creatures, each one is different and super rare to come across. They're said to be decendants of angels or demons.</p>
        <table>
          <tr>
            <th>Value</th>
            <th>Ability</th>
          </tr>
          <tr>
            <td><=25</td>
            <td>???</td>
          </tr>
         <tr>
            <td>25> & <=50</td>
            <td>???</td>
          </tr>
          <tr>
            <td>50> & <=90</td>
            <td>???</td>
          </tr>
          <tr>
            <td>90> & <=100</td>
            <td>???</td>
          </tr>
        </table>
      </div>
  </body>
</html>