<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/stylesheets/calculator.css">
	<script type="text/javascript" src="/javascripts/calculator.js"></script>
<title>Coursys - Formula Tester</title>
</head>
<body style="background-color: #800404;">
	<div id="top-grey"></div>
<div id="inner-white-box">
	<h1>Grade Calculator</h1>
	<form id ="calc">
		<div>
			<h2>Activities</h2>
			<p><b>Give grades to the numeric activities:</b></p>
			<table id="myTable"style="width:100%">
				<tr>
					<th>Name</th>
					<th>Short Name</th>
					<th>Weight</th>
					<th>Grade</th>
					<th>Percentage</th>
				</tr>
				<tr>
					<td>Activity 1</td>
					<td>A1</td>
					<td><input type="number" id="weight1"></td>
					<td><input type="number" id="scored1" onkeyup="showPercent(0)"> / <br><br> <input type="number" id="total1" onkeyup="showPercent(0)"></td>
					<td><p class="percentage"></p></td>
				</tr>
				<tr>
					<td>Activity 2</td>
					<td>A2</td>
					<td><input type="number" id="weight2"></td>
					<td><input type="number" id="scored2" onkeyup="showPercent(1)"> / <br><br> <input type="number" id="total2" onkeyup="showPercent(1)"></td>
					<td><p class="percentage"></p></td>
				</tr>
				<tr>
					<td>Activity 3</td>
					<td>A3</td>
					<td><input type="number" id="weight3"></td>
					<td><input type="number" id="scored3" onkeyup="showPercent(2)"> / <br><br> <input type="number" id="total3" onkeyup="showPercent(2)"></td>
					<td><p class="percentage"></p></td>
				</tr>
				<tr>
					<td>Activity 4</td>
					<td>A4</td>
					<td><input type="number" id="weight4"></td>
					<td><input type="number" id="scored4" onkeyup="showPercent(3)"> / <br><br> <input type="number" id="total4" onkeyup="showPercent(3)"></td>
					<td><p class="percentage"></p></td>
				</tr>
			</table>
			<div>
				<h3>Result</h3>
				<p id="results"></p>
			</div>
			<button class="action_buttons" id="calculate_weight" type="button" onclick="weightTotal()">WEIGHTED</button> 
			<button class="action_buttons" id="calculate_mean" type="button" onclick="meanTotal()">MEAN</button>
			<button class="action_buttons" id="add_row" type="button" onclick="addRow()">ADD ROW</button>
			<button class="action_buttons" id="delete_row" type="button" onclick="deleteRow()">DELETE ROW</button>
		</div>
	</form>
</div>
<footer id="bottom_grey"></footer>
</body>
</html>