<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="/stylesheets/style.css">

    </script>
  </head>
  <body>
    <h1>Login:</h1>
    <p id="para">Log-on to use system:</p>
    <form class="" action="/login" method="post">
      <input id ="in" type="text" name="user" placeholder="Username">
      <input type="password" name="pwd" value="" placeholder="Password">
      <input type="submit" name="" value="SUBMIT">
    </form>
  </body>
</html>