<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tokimon</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/tokimon.css">
    <!--<script type="text/javascript" src="/javascripts/tokimon.js"></script>-->
  </head>
  <body>
    <div class="back">
      <h1 style="font-size:54px">Tokidex</h1>
    </div>
      <div class="back">
        <a class="btn btn-blow" href="/Tokidex"><span>Tokidex</span></a> <!--make sure to change href to proper urls-->
       <a class="btn btn-blow" href="https://secret-temple-97489.herokuapp.com/attributes.html"><span>Attributes</span></a> <!--make sure to change href to proper urls-->
      </div>
      
    
    <form action="/add" method="post"> <!-- should eventually be on post, 'get' only grabs table, does not allow for adding tokimon-->
      <p style="font-size: 25px; font-weight: bold"> <u> Log your Tokimon Here! </u> </p>
      <table id="tokidex">
        <tr>
          <th>Tokimon Name</th>
          <th>Trainer Name</th>
          <th>Weight (lbs)</th>
          <th>Height(cm)</th>
          <th>Fly</th>
          <th>Fight</th>
          <th>Water</th>
          <th>Electric</th>
          <th>Ice</th>
          <th>Earth</th>
          <th>Psychic</th>
          <th>Spirit</th>
        </tr>
        <tr>
          <td> <input type="text" name="toki_name" placeholder="Tokimon Name"> </td>
          <td> <input type="text" name="trainer" placeholder="Trainer Name"> </td>
          <td> <input class="num" type="number" name="weight" value="" placeholder="weight"> </td>
          <td> <input class="num" type="number" name="height" value="" placeholder="height"></td>
          <td> <input class="num" type="number" name="fly" value="" placeholder="0-100" min="0" max="100"></td>
          <td> <input class="num" type="number" name="fight" value="" placeholder="0-100" min="0" max="100"></td>
          <td> <input class="num" type="number" name="water" value="" placeholder="0-100" min="0" max="100"></td>
          <td> <input class="num" type="number" name="electric" value="" placeholder="0-100" min="0" max="100"></td>
          <td> <input class="num" type="number" name="ice" value="" placeholder="0-100" min="0" max="100"></td>
          <td> <input class="num" type="number" name="earth" value="" placeholder="0-100" min="0" max="100"></td>
          <td> <input class="num" type="number" name="psychic" value="" placeholder="0-100" min="0" max="100"></td>
          <td> <input class="num" type="number" name="spirit" value="" placeholder="0-100" min="0" max="100"></td>
        </tr>
      </table>
      <input class="sub_buttons" type="submit" value="Log">
    </form>
  </body>
</html>